---
module:
  name: &module "network_settings"
  author: &author "cunningr@cisco.com"
  default_status: &status "disabled"
  methods:
    - {"status": *status, "task": "create_global_credentials", "stage": 1, "module": *module, "api": "dnacentersdk",
       "author": *author,
       "description": "Creates credentials marked as present"
    }
    - {"status": *status, "task": "delete_global_credentials", "stage": 1, "module": *module, "api": "dnacentersdk",
       "author": *author,
       "description": "Deletes crdedentials marked as absent"
    }
    - {"status": *status, "task": "delete_all_global_credentials", "stage": 101, "module": *module, "api": "dnacentersdk",
       "author": *author,
       "description": "Deletes all credentials"
    }
    - {"status": *status, "task": "create_network_settings", "stage": 1, "module": *module, "api": "dnacentersdk",
         "author": "timobar@cisco.com",
         "description": "Creates Network Settings"
    }
    - {"status": *status, "task": "delete_network_settings", "stage": 100, "module": *module, "api": "dnacentersdk",
       "author": "timotbar@cisco.com",
       "description": "Deletes settings"
    }
  schemas:
    snmpWrite:
      description: "Used by: create_global_credentials, delete_global_credentials"
      properties:
        presence:
          type: string
          enum: ['present', 'absent']
        credentialType:
          type: string
        writeCommunity:
          type: string
        comments:
          type: string
        description:
          type: string
    snmpRead:
      description: "Used by: create_global_credentials, delete_global_credentials"
      properties:
        presence:
          type: string
          enum: ['present', 'absent']
        credentialType:
          type: string
        readCommunity:
          type: string
        comments:
          type: string
        description:
          type: string
    cli:
      description: "Used by: create_global_credentials, delete_global_credentials"
      properties:
        presence:
          type: string
          enum: ['present', 'absent']
        credentialType:
          type: string
        username:
          type: string
        password:
          type: string
        enablePassword:
          type: string
        description:
          type: string
    globalSettings:
      description: "Used by: create_network_settings"
      properties:
        item:
          type: string
        value:
          type: string
        description:
          type: string
  data:
    snmpWrite:
      - {'presence': 'present', 'credentialType': 'GLOBAL', 'writeCommunity': 'private', 'comments': 'what is this?', 'description': 'snmp_rw_dna_workflows'}
    snmpRead:
      - {'presence': 'present', 'credentialType': 'GLOBAL', 'readCommunity': 'public', 'comments': 'what is this?', 'description': 'snmp_ro_dna_workflows'}
    cli:
      - {'presence': 'present', 'credentialType': 'GLOBAL', 'username': 'dnacadmin', 'password': 'DN4w0rKFl_w$', 'enablePassword': 'DN4w0rKFl_w$', 'description': 'cli_creds_dna_workflows'}
    globalSettings:
      - {'item': 'site', 'value': 'GLOBAL', 'description': ""}
      - {'item': 'networkAAA_server', 'value': 'ISE', 'description': ""}
      - {'item': 'networkAAA_protocol', 'value': 'RADIUS', 'description': ""}
      - {'item': 'networkAAA_network', 'value': '10.201.14.14', 'description': ""}
      - {'item': 'networkAAA_ip', 'value': '10.201.14.14', 'description': ""}
      - {'item': 'networkAAA_secret', 'value': "", 'description': ""}
      - {'item': 'clientAAA_server', 'value': 'ISE', 'description': ""}
      - {'item': 'clientAAA_protocol', 'value': 'RADIUS', 'description': ""}
      - {'item': 'clientAAA_network', 'value': '10.201.14.14', 'description': ""}
      - {'item': 'clientAAA_ip', 'value': '10.201.14.14', 'description': ""}
      - {'item': 'clientAAA_secret', 'value': "", 'description': ""}
      - {'item': 'dhcpServer', 'value': '192.168.11.20', 'description': ""}
      - {'item': 'dnsDomain', 'value': 'lab.cisco.com', 'description': ""}
      - {'item': 'dnsPrimary', 'value': '192.168.11.20', 'description': ""}
      - {'item': 'dnsSecondary', 'value': "", 'description': ""}
      - {'item': 'syslogServer', 'value': "", 'description': ""}
      - {'item': 'syslogDNAC', 'value': "", 'description': ""}
      - {'item': 'snmpServer', 'value': "", 'description': ""}
      - {'item': 'snmpDNAC', 'value': "", 'description': ""}
      - {'item': 'netflowIp', 'value': "", 'description': ""}
      - {'item': 'netflowPort', 'value': "", 'description': ""}
      - {'item': 'ntpServer', 'value': '', 'description': ""}
      - {'item': 'timezone', 'value': "", 'description': ""}
      - {'item': 'motd', 'value': "", 'description': ""}

