---
module:
  name: &module "sites"
  author: &author "cunningr@cisco.com"
  default_status: &status "disabled"
  description: "The sites module provides tasks for creating and deleting sites in DNA Center using the dnacentersdk"
  methods:
    - {"status": *status, "task": "create", "stage": 1, "module": *module, "api": "dnacentersdk",
       "author": *author,
       "description": "Creates areas, sites and floors marked as present"
    }
    - {"status": *status, "task": "delete", "stage": 4, "module": *module, "api": "dnacentersdk",
       "author": *author,
       "description": "Deletes areas, sites and floors marked as absent"
    }
    - {"status": *status, "task": "delete_all", "stage": 10, "module": *module, "api": "dnacentersdk",
       "author": *author,
       "description": "Deletes all areas, sites and floors"
    }
  schemas:
    sites:
      description: "Used by: create, delete"
      properties:
        presence:
          type: ["string", "null"]
          enum: ['present', 'absent']
        type:
          type: ["string", "null"]
          enum: ['area', 'building', 'floor', null]
        name:
          type: ["string", "null"]
        parentName:
          type: ["string", "null"]
        latitude:
          type: ["number", "null"]
        longitude:
          type: ["number", "null"]
        street:
          type: ["string", "null"]
        city:
          type: ["string", "null"]
        country:
          type: ["string", "null"]
        rfModel:
          type: ["string", "null"]
          enum: ['Cubes And Walled Offices', 'Drywall Office Only', 'Indoor High Ceiling', 'Outdoor Open Space', null]
  data:
    sites:
      - {'name': 'United States', 'parentName': 'Global', 'presence': 'present', 'type': 'area'}
      - {'name': 'Texas', 'parentName': 'Global/United States', 'presence': 'present', 'type': 'area'}
      - {'name': 'Richardson', 'parentName': 'Global/United States/Texas', 'presence': 'present', 'type': 'area'}
      - {'latitude': 32.998722, 'longitude': -96.678498, 'name': 'RCDN5', 'parentName': 'Global/United States/Texas/Richardson', 'presence': 'present', 'type': 'building'}
      - {'latitude': 32.999985, 'longitude': -96.6777552, 'name': 'RCDN6', 'parentName': 'Global/United States/Texas/Richardson', 'presence': 'present', 'type': 'building'}
      - {'latitude': 33.000662, 'longitude': -96.681213, 'name': 'RCDNDC', 'parentName': 'Global/United States/Texas/Richardson', 'presence': 'present', 'type': 'building'}
      - {'latitude': 32.99889, 'longitude': -96.676485, 'name': 'FIB', 'parentName': 'Global/United States/Texas/Richardson', 'presence': 'present', 'type': 'building'}
      - {'name': 'Floor_2', 'parentName': 'Global/United States/Texas/Richardson/RCDN5', 'presence': 'present', 'rfModel': 'Indoor High Ceiling', 'type': 'floor'}
      - {'name': 'Floor_2', 'parentName': 'Global/United States/Texas/Richardson/RCDN6', 'presence': 'present', 'rfModel': 'Indoor High Ceiling', 'type': 'floor'}
      - {'name': 'Floor_2', 'parentName': 'Global/United States/Texas/Richardson/FIB', 'presence': 'present', 'rfModel': 'Indoor High Ceiling', 'type': 'floor'}